<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/coffeName"
            style="@style/titleTextStyle"
            android:fontFamily="sans-serif"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/coffeeDesc"
            style="@style/descTextStyle"
            android:fontFamily="sans-serif"
            android:paddingBottom="10dp"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/coffeeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:id="@+id/nextClick"
        android:src="@drawable/ic_action_next_arrow"
        android:layout_weight="1"/>

</LinearLayout>